{
  "id": "c0137497-9517-420d-a51a-a9519608f24b",
  "version": "2.0",
  "name": "Excluir",
  "url": "http://127.0.0.1:5500",
  "tests": [{
    "id": "c14501cd-baae-4a99-8ebb-069f65edf62e",
    "name": "Excluir",
    "commands": [{
      "id": "7bc709a1-45ef-4bd6-8b46-7e66a5b0f8ea",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index2.html",
      "targets": [],
      "value": ""
    }, {
      "id": "661531d2-d3cb-4b2f-a25a-e6182dc0c69c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1032",
      "targets": [],
      "value": ""
    }, {
      "id": "ada29ccb-67f0-4140-91f1-742854a73212",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "61a41ba0-ebac-4fff-9e80-79badb1c63c8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d238fe5b-5858-43c6-bd18-d2a03d08a228",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(5)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(5)", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]", "xpath:idRelative"],
        ["xpath=//td[5]", "xpath:position"],
        ["xpath=//td[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5d0a3aa9-8a84-4658-a3e2-774721832735",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "70d6da9b-1a9d-42c9-9f70-3c03dd6167d9",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) > td:nth-child(5)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(5)", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]", "xpath:idRelative"],
        ["xpath=//td[5]", "xpath:position"],
        ["xpath=//td[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d51cdd63-7d6f-4d32-bece-8ab577cb84fb",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c4d5774-62fc-402b-a7c5-2c2f338d0e17",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "4402666d-e152-47bd-81f7-9f72f61d7f74",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c14501cd-baae-4a99-8ebb-069f65edf62e"]
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}